# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: atlassian/default-image:2

#pipelines:
 # default:
  #  - step:
  #      name: Deploy to production
  #      deployment: production
  #      services:
  #        - docker
  #      script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
  #        - export IMAGE_NAME=salian/master-scrapers:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
   #       - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
    #      - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
   #       - docker push $IMAGE_NAME
options:
  docker: true

pipelines:
  branches:
    development:
      - step:
          #python image with aws-cli installed
          image: tstrohmeier/awscli:3.6.4
          script:
            # aws login
            - eval $(aws ecr get-login --region ${AWS_DEFAULT_REGION} --no-include-email)
            # docker
            - export BUILD_ID=$BITBUCKET_BRANCH_$BITBUCKET_COMMIT_$BITBUCKET_BUILD_NUMBER
            - docker build -t 971790863527.dkr.ecr.us-east-1.amazonaws.com/uspto-daily:$BUILD_ID .
            - docker push 971790863527.dkr.ecr.us-east-1.amazonaws.com/uspto-daily:$BUILD_ID
            - docker tag 971790863527.dkr.ecr.us-east-1.amazonaws.com/uspto-daily:$BUILD_ID 971790863527.dkr.ecr.us-east-1.amazonaws.com/uspto-daily:development
            - docker push 971790863527.dkr.ecr.us-east-1.amazonaws.com/uspto-daily:development